spring.application.name=legacy-service

server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.health.probes.enabled=true
management.health.jms.enabled=false

spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# For now (simple lab mode):
spring.jpa.hibernate.ddl-auto=update

# Optional: keep Flyway off until you add migrations
spring.flyway.enabled=false
